# 普通请求地址
NEXT_PUBLIC_API_BASE_URL="https://api-client.zctc.cc/v1"

# auth2 请求地址
NEXT_PUBLIC_AUTH2_URL="https://api-client.zctc.cc/v1"

# 认证中心地址
NEXT_PUBLIC_AUTH_PATH="https://auth.zctc.cc"

# cookie 的domain
NEXT_PUBLIC_COOKIE_DOMAIN="zctc.cc"