# 普通请求地址
NEXT_PUBLIC_API_BASE_URL="http://192.168.2.7:8003/v1"

# auth2 请求地址
NEXT_PUBLIC_AUTH2_URL="http://192.168.2.7:8003/v1"

# 认证中心地址
NEXT_PUBLIC_AUTH_PATH="http://192.168.2.17:3000"

# cookie 的domain
NEXT_PUBLIC_COOKIE_DOMAIN="192.168.2.17"